PORT = 5009
MONGODB_URL = mongodb+srv://retty:retty@cluster0.y8tnqk8.mongodb.net/
ELASTIC_MAIL_API_KEY = 434A0FED028540C6975EB6FF5D1E9DB317BFC28EADBE98C37002E44752C20B0036FACBF06C1C446F58FE4E10F43253BA
PL_API_KEY = c9952f8766a92aabf1790c94b3bcf4
PL_CLIENT_ID = 664c5e920f297f001c88f3c9
SI_CLIENT_ID = 9d-t2C6Jvd6bZ0icyT_Kx2XN7Wab39bZHfa2FCXDVRg
SI_CLIENT_SECRET = 9d-t2C6Jvd6bZ0icyT_Kx2XN7Wab39bZHfa2FCXDVRg
ACCESS_TOKEN_SECRET = access
ACCESS_TOKEN_SECRET_LIFE_SPAN = 1d
REFRESH_TOKEN_SECRET = refresh
REFRESH_TOKEN_SECRET_LIFE_SPAN = 1d
APP_PASS = feszirxuwlrganax
APP_EMAIL = jesuswrites20043@gmail.com